<b> INSTALASI PROJECT WITH DOCKER</>

1. download folder vendor dan file .env https://drive.google.com/drive/folders/1aMCd9e35-Jwg8abU5uZHu5eRwvRzMnbk?usp=share_link
2. npm install
3. sail npm install
4. sail npm run dev
5. sail npm run watch

<b> Deskripsi Project</b>

1. create layouting & User Interface
